= LPIC1 (PUE)
{{tag>linux cursos}}

== Capítulo 1
Explorar las herramientas de la línea de comandos de Linux\\
Objetivos de examen:
  * 103.1 - [[info:cursos:pue:lpic1:103.1|Trabajar con la línea de comando]]
  * 103.4 - [[info:cursos:pue:lpic1:103.4|Uso de flujos, pipes y redirecciones]]
  * 103.2 - [[info:cursos:pue:lpic1:103.2|Procesar flujos de texto mediante filtros]]
  * 103.7 - [[info:cursos:pue:lpic1:103.7|Buscar archivos de texto mediante expresiones regulares]]  *

== Capítulo 2
Administrar el software\\
Objetivos de examen:
  * 102.3 - [[info:cursos:pue:lpic1:102.3|Administrar bibliotecas compartidas]]
  * 102.4 - [[info:cursos:pue:lpic1:102.4|Usar los administradores de paquetes Debian]]
  * 102.5 - [[info:cursos:pue:lpic1:102.5|Utilizar los administradores de paquetes RPM y Yum]]
  * 103.5 - [[info:cursos:pue:lpic1:103.5|Crear, monitorizar y destruir procesos]]
  * 103.6 - [[info:cursos:pue:lpic1:103.6|Modificar las prioridades de ejecución de procesos]]

== Capítulo 3
Configurar el hardware\\
Objetivos de examen:
  * 101.1 - [[info:cursos:pue:lpic1:101.1|Determinar y configurar parámetros de hardware]]
  * 102.1 - [[info:cursos:pue:lpic1:102.1|Diseñar la estructura de discos duros]]
  * 104.1 - [[info:cursos:pue:lpic1:104.1|Crear particiones y sistemas de archivos]]
  * 104.2 - [[info:cursos:pue:lpic1:104.2|Mantener la integridad de los sistemas de archivos]]
  * 104.3 - [[info:cursos:pue:lpic1:104.3|Controlar el montaje y desmontaje de sistemas de archivos]]